<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    
    <title>Sensors Control Center</title>
    
    <link rel="stylesheet" href="jqwidgets/styles/jqx.base.css" type="text/css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
	<script type="text/javascript" src="jqwidgets/jqxwindow.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgrid.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxsplitter.js"></script>    
    <script type="text/javascript" src="jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxmenu.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxlistbox.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdropdownlist.js"></script>
	<script type="text/javascript" src="jqwidgets/jqxcombobox.js"></script>
	<script type="text/javascript" src="jqwidgets/jqxinput.js"></script>
    
    <script type="text/javascript" src="jqwidgets/jqxgrid.sort.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgrid.filter.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgrid.pager.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgrid.selection.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgrid.columnsresize.js"></script>

    <script type="text/javascript" src="jqwidgets/jqxpanel.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxtree.js"></script>

	<script type="text/javascript" src="js/commands.js"></script>
	<script type="text/javascript" src="js/table.js"></script>
	<script type="text/javascript" src="js/listbox.js"></script>
	<script type="text/javascript" src="js/rules.js"></script>
    <script type="text/javascript" src="js/gui.js"></script>
    
    <script type="text/javascript">

        function initPanes()
		{
			$("#jqxMenu").jqxMenu(
			{
				width : "100%",
				height : "30px"
			});

            $("#jqxSplitter").jqxSplitter(
            {
                width : "100%",
                height: "600px",
                panels: [ {"size": "70%"} ]
            });

			$('#jqxTree').jqxTree(
			{
				width: "300px"
			});

			$('#jqxwindow').jqxWindow(
			{
				width: "500px",
				height: "400px",
				autoOpen: false
			});

			$('#rulesWindow').jqxWindow(
			{
				width: "500px",
				height: "400px",
				autoOpen: false
			});

			// $('#jqxwindow').on('close', function (event) { });
		};

		function refreshSensorStatus()
		{
			commandManager.send("status-all");

			switchButtons();
		}

		function showSensorStatus()
		{
			$('#jqxwindow').jqxWindow('open');

			if (!sensorTable)
			{
				sensorTable = new SimpleDataTable('#sensorGrid', sensorTableColumns, updateSensorControls);
			}

			refreshSensorStatus();
		};


		function showRulesWindow()
		{
			$('#rulesWindow').jqxWindow('open');

			if (!ruleList)
			{
				ruleList = new ListBox('#rules');
			}

			// ruleList.clearAll();

			// now make a command request
			commandManager.send("rules-get", selectedSensor.sensorId);
		}
	</script>
</head>

<body onload="initPanes(), startWebSocket(), initTables()" onunload="" style="">

    <div id="jqxWidget">
		<div id="jqxMenu">
			<ul>
				<!-- <li><a href="#">Home</a></li> -->
				<li><a href="#" onclick="showSensorStatus()">Sensors</a></li>
			</ul>
		</div>
		<!--
		<div>
			<div id="sensorGrid"></div>
		</div>
		-->
        <div id="jqxSplitter" style="float: left">
            <div id="">
                <div id="jqxgrid" style="overflow: hidden"></div>
            </div>        
            
            <div id="jqxTree">
                <!-- Details will be shown here -->
            </div>
        </div>
		<div id="jqxwindow">
			<div>
				Sensor Status
			</div>
			<div>
				<button id="theButton" type="button" disabled="" onclick="onControlPressed(this)">Start</button>
				<button id="refButton" type="button" onclick="refreshSensorStatus()">Refresh</button>
				<button id="rulButton" type="button" onclick="showRulesWindow()">Rules</button>

				<div id="sensorGrid"></div>

				<div id="rulesWindow">
					<div>
						Filtering Rules
					</div>
					<div>
						Rules: <br />
						<div id="rules">
						</div>
						<input id="statement" />
						
						<button type="button" onclick="addStatement( getElementById('statement').value )">Add</button>
						<button type="button" onclick="removeSelectedStatement()">Remove</button>
						<button type="button" onclick="sendRules()">Generate</button>
					</div>
				</div>
			</div>
    	</div>
    <!--
    <script type="text/javascript">
        var row = { "ip_src" : "192", "ip_dst" : "256", "src_port" : "8080", "dst_port" : "9090", "proto" : 6};
        var row2 = { "ip_src" : "193", "ip_dst" : "70", "src_port" : "40", "dst_port" : "9090", "proto" : 6};
        
        addInTable($('#jqxgrid'), row);
        addInTable($('#jqxgrid'), row2);
    </script>
    -->
</body>
</html>
